<div class="center">
    <h2>Position: {{position.PositionName}}</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form #f='ngForm' (ngSubmit)=onSubmit(f)>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group" [class.has-error]="posname.errors || !posname.valid">          
                <label class="control-label" for="PositionName">Position Name:</label>
                <input class="form-control" id="PositionName" type="text" #posname="ngModel" name="PositionName" [(ngModel)]=position.PositionName required/>
                <span *ngIf="posname.errors && posname.errors.required" class="help-block">Position Name is Required</span>      
                <!-- <span *ngIf="posname.errors && posname.errors.pattern" class="help-block">Position Name is Required</span>    -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group" [class.has-error]="posdesc.errors || !posdesc.valid">
                <label class="control-label" for="PositionDescription">Description:</label>
                <textarea class="form-control" id="PositionDescription" rows="5" #posdesc="ngModel" name="PositionDescription" [(ngModel)]=position.PositionDescription required> 
                </textarea>     
                <span *ngIf="posdesc.errors && posdesc.errors.required" class="help-block">Position Description is Required</span>    
                <!-- <span *ngIf="posdesc.errors && posdesc.errors.pattern" class="help-block">Position Description is Required</span>               -->
              </div>
            </div>
          </div>
          <hr />
          <a routerLink="/positions" class="btn btn-warning pull-left">Return to Position List</a>
          <input type="submit" [disabled]=!f.valid class="btn btn-primary pull-right" value="Update Position" />
          <br />
          <br />
        </form>
      </div>
    </div>
  <br />
  <div *ngIf="successMessage" class="alert alert-success">
    <strong>Success!</strong> Position: {{position.PositionName}} was successfully saved.
  </div>
  <div *ngIf="failMessage" class="alert alert-danger">
    <strong>Error!</strong> Position: {{position.PositionName}} could not be saved.
  </div>
  </div>
  <br /><br />